SECRET_KEY=
DEBUG=

POSTGRES_DB=atha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTIC_LOGIN=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SITE_URL=http://athayoga.su

TERMINAL_KEY=
TERMINAL_PASSWORD=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ENV_FILE=
CONTAINER_SUFFIX=
BACKEND_PORT=
FRONTEND_PORT=
DATABASE_PORT=
DOZZLE_PORT=

REDIS_PORT=
REDIS_PASSWORD=

RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_HOST=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

FLOWER_PORT=
FLOWER_BASIC_AUTH=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BROKER_TRANSPORT=
