name: Jenkins

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]
  workflow_dispatch:

jobs:
  build:
    name: Build project
    runs-on: ubuntu-latest
    env:
      JENKINS_URL: ${{ secrets.JENKINS_URL }}
      JOB_NAME: ${{ secrets.JOB_NAME }}
      USERNAME: ${{ secrets.USERNAME }}
      API_TOKEN: ${{ secrets.API_TOKEN }}
    steps: 
      - name: Trigger Jenkins job
        uses: joshlk/jenkins-githubaction@master
        with:
          url: $JENKINS_URL
          job_name: $JOB_NAME
          username: $USERNAME
          api_token: $API_TOKEN
          timeout: "1000"
